<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论坛评论@功能, js,react,html">
    <meta name="description" content="聪明出于勤奋，天才在于积累">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论坛评论@功能 | Duke</title>
    <link rel="icon" type="image/png" href="/top.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Duke</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Duke</div>
        <div class="logo-desc">
            
            聪明出于勤奋，天才在于积累
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://ww1.sinaimg.cn/large/987eaf20ly1geanhftcmlj20dw09040x.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论坛评论@功能</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/React/">
                                <span class="chip bg-color">React</span>
                            </a>
                        
                            <a href="/tags/keyEvent/">
                                <span class="chip bg-color">keyEvent</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="页面-功能实现"><a href="#页面-功能实现" class="headerlink" title="页面@功能实现"></a>页面@功能实现</h1><p>本文demo： <a href="https://github.com/duanweiqiang/atPerson" title="gitHub">gitHub地址</a></p>
<p>需要用到的知识：</p>
<h3 id="1-将div设置成可输入状态"><a href="#1-将div设置成可输入状态" class="headerlink" title="1.将div设置成可输入状态"></a>1.将div设置成可输入状态</h3><ul>
<li>contentEditable 属性用于设置或返回元素的内容是否可编辑。</li>
<li>这样就可以在div中使用标签来表示@中的人（只是为了可以在输入框中使用标签）</li>
</ul>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">contentEditable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
    <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textArea<span class="token punctuation">"</span></span>
    <span class="token attr-name">onInput</span><span class="token attr-value"><span class="token punctuation">=</span>{this.onChangeAtPerson}</span> 
    <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span>{style.testArea}</span>
    <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>请输入评论，可以@其他人<span class="token punctuation">"</span></span>
    <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<h3 id="2-创建range-对象"><a href="#2-创建range-对象" class="headerlink" title="2.创建range 对象"></a>2.创建range 对象</h3><ul>
<li>用来控制光标是否可以进入@的dom</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">const</span> range <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="3-操作range对象"><a href="#3-操作range对象" class="headerlink" title="3.操作range对象"></a>3.操作range对象</h3><ul>
<li>用来控制光标是否可以进入@的dom</li>
</ul>
<p><strong>选择节点</strong></p>
<p><code>selectNode()</code> :选择整个节点，包括子节点</p>
<p><code>selectNodeContents()</code>  选择节点的子节点</p>
<ul>
<li>example:<pre class=" language-html"><code class="language-html">  <span class="token comment" spellcheck="true">&lt;!-- html --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">></span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">></span></span> 
      world!
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token keyword">var</span> range1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      range2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      p1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"p1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  range1<span class="token punctuation">.</span><span class="token function">selectNode</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//&lt;p id="p1">&lt;b>Hello&lt;/b> world!&lt;/p></span>
  range2<span class="token punctuation">.</span><span class="token function">selectNodeContents</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//&lt;b>Hello&lt;/b> world!</span></code></pre>
</li>
</ul>
<p><code>setStart()</code>、<code>setEnd()</code>：这里选择节点和鼠标选中一样，这个是自动选中</p>
<blockquote>
<p>方法都接受两个参数：一个参照节点，一个节点偏移量</p>
</blockquote>
<ul>
<li>example<pre class=" language-html"><code class="language-html">  <span class="token comment" spellcheck="true">&lt;!-- html --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Hello world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span> </code></pre>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token comment" spellcheck="true">//js</span>
  range <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  p1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"p1"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>childNodes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  range<span class="token punctuation">.</span><span class="token function">setStart</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  range<span class="token punctuation">.</span><span class="token function">setEnd</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//选中的将会是 llo wo（注意！以0为基数，空格也算一个文本字符，占1个偏移量）</span></code></pre>
</li>
</ul>
<p><strong>操作节点</strong></p>
<p><code>deleteContents()</code>: 这个方法能够从文档中删除范围缩包含的内容</p>
<p><code>extractContents()</code>: 会删除并返回文档片段</p>
<p><code>CloneContents()</code>: 创建范围对象的一个副本，不会影响原来的节点</p>
<blockquote>
<p>复制 DOM 范围  ： 可以使用 cloneRange()方法复制范围。这个方法会创建调用它的范围的一个副本。<br><code>var newRange = range.cloneRange();</code></p>
</blockquote>
<p><code>insertNode()</code>: 向范围选区的开始处插入一个节点</p>
<p><code>surroundContents()</code>: 环绕范围插入内容 </p>
<p>在使用完范围之后，最好是调用 <code>detach()</code> 方法，以便从创建范围的文档中分离出该范围。调用<br><code>detach()</code>之后，就可以放心地解除对范围的引用，从而让垃圾回收机制回收其内存了。来看下面的<br>例子</p>
<p><code>range.detach();</code> //从文档中分离<br><code>range = null;</code> //解除引用<br>推荐在使用范围的最后再执行这两个步骤。一旦分离范围，就不能再恢复使用了。</p>
<h3 id="4-Selection-对象"><a href="#4-Selection-对象" class="headerlink" title="4.Selection 对象"></a>4.Selection 对象</h3><ul>
<li>这是一个window对象</li>
<li>返回一个 <code>Selection</code> 对象，表示用户选择的文本范围或光标的当前位置。</li>
<li>这里使用它来获取当前光标所处的dom</li>
</ul>
<p>用法:</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">const</span> selection <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">//非react使用</span>
    <span class="token keyword">const</span> selection <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>anchorNode <span class="token operator">=</span> selection<span class="token punctuation">.</span>anchorNode<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取当前贯标所在位置的dom（使用anchorNode子方法）</span></code></pre>
<h3 id="5-dom中设置-人员的演示"><a href="#5-dom中设置-人员的演示" class="headerlink" title="5.dom中设置@人员的演示"></a>5.dom中设置@人员的演示</h3><ul>
<li>本文通过<code>&lt;span&gt;</code>标签来实现</li>
</ul>
<pre class=" language-html"><code class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> 
        <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">background-color</span><span class="token punctuation">:</span><span class="token hexcode">#F4F4F6</span><span class="token punctuation">;</span><span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">3</span>px <span class="token number">5</span>px<span class="token punctuation">;</span><span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span>px<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span> 
        <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span>${item.id}</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span>${item.name}</span><span class="token punctuation">></span></span> //react方法
        @${item.name}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></code></pre>
<h3 id="6-通过selection来替换原来的-字符"><a href="#6-通过selection来替换原来的-字符" class="headerlink" title="6.通过selection来替换原来的@字符"></a>6.通过selection来替换原来的@字符</h3><blockquote>
<p>1.先获取当前光标的位置<br>2.再获取当前输入框的dom<br>3.分析dom里的结构<br>4.将dom中的光标位置的@替换成<code>atPresonDom</code>中的结构<br>5.将生成的<code>reasonDom</code>插入到dom中<br>6.再将光标置于当前替换的<code>&lt;span&gt;</code>标签之后</p>
</blockquote>
<pre class=" language-javascript"><code class="language-javascript">selectPerson <span class="token operator">=</span> item <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> anchorNode <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>anchorNode<span class="token punctuation">;</span>
    <span class="token keyword">const</span> selectStartIndex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectStartIndex<span class="token punctuation">;</span>
    <span class="token keyword">const</span> atPresonDom <span class="token operator">=</span> <span class="token template-string"><span class="token string">`&amp;nbsp;&lt;span style="background-color:#F4F4F6;padding: 3px 5px;border-radius: 3px;" id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> name=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">>@</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span>&amp;nbsp;`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> reasonDom <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> range <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> targetDomIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token operator">...</span>textDom<span class="token punctuation">.</span>childNodes<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>each<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>each<span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">'SPAN'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        reasonDom <span class="token operator">+</span><span class="token operator">=</span> each<span class="token punctuation">.</span>outerHTML<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>anchorNode <span class="token operator">===</span> each<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        targetDomIndex <span class="token operator">=</span> index<span class="token punctuation">;</span>
        <span class="token keyword">const</span> tempEachDom <span class="token operator">=</span> each<span class="token punctuation">;</span>
        <span class="token keyword">const</span> dom1 <span class="token operator">=</span> tempEachDom<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> selectStartIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> dom2 <span class="token operator">=</span> atPresonDom<span class="token punctuation">;</span>
        <span class="token keyword">const</span> dom3 <span class="token operator">=</span> tempEachDom<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>
          selectStartIndex <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectText<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
          each<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        reasonDom <span class="token operator">+</span><span class="token operator">=</span> dom1 <span class="token operator">+</span> dom2 <span class="token operator">+</span> dom3<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        reasonDom <span class="token operator">+</span><span class="token operator">=</span> each<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    textDom<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> reasonDom<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//插入dom</span>
    <span class="token keyword">const</span> textDomChildList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>textDom<span class="token punctuation">.</span>childNodes<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> textDomLastIndex <span class="token operator">=</span>
      textDomChildList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> textDomChildList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> targetIndex <span class="token operator">=</span>
      targetDomIndex <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">></span> textDomLastIndex
        <span class="token operator">?</span> textDomLastIndex
        <span class="token punctuation">:</span> targetDomIndex <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> targetAnchorNode <span class="token operator">=</span> textDomChildList<span class="token punctuation">[</span>targetIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> selection <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    range<span class="token punctuation">.</span><span class="token function">setStart</span><span class="token punctuation">(</span>targetAnchorNode<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    range<span class="token punctuation">.</span><span class="token function">setEnd</span><span class="token punctuation">(</span>targetAnchorNode<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selection<span class="token punctuation">.</span><span class="token function">removeAllRanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selection<span class="token punctuation">.</span><span class="token function">addRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>selectText <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> personDataList<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>selectStartIndex <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h3 id="7-键盘控制选中-后边附录键盘事件"><a href="#7-键盘控制选中-后边附录键盘事件" class="headerlink" title="7.键盘控制选中(后边附录键盘事件)"></a>7.键盘控制选中(后边附录键盘事件)</h3><ul>
<li>通过键盘来控制循环选中下拉人员列表</li>
<li>键盘控制删除整体模块</li>
<li>键盘控制光标进入空能</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">keydownEvent <span class="token operator">=</span> e <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//键盘事件</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> selection <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>anchorNode <span class="token operator">=</span> selection<span class="token punctuation">.</span>anchorNode<span class="token punctuation">;</span>
      <span class="token keyword">const</span> range <span class="token operator">=</span> selection<span class="token punctuation">.</span><span class="token function">getRangeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">// 删除@模块</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>selection<span class="token punctuation">.</span>focusNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">'SPAN'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        textDom<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>range<span class="token punctuation">.</span>startContainer<span class="token punctuation">.</span>parentElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//up&amp;down</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> personDataList<span class="token punctuation">,</span> curSelectItem <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
      personDataList<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//有下拉是阻止冒泡</span>
      <span class="token keyword">let</span> targetIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      personDataList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        targetIndex <span class="token operator">=</span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> curSelectItem<span class="token punctuation">.</span>id <span class="token operator">?</span> index <span class="token punctuation">:</span> targetIndex<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token number">40</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//down</span>
        targetIndex <span class="token operator">=</span> targetIndex <span class="token operator">===</span> personDataList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> targetIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token number">38</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//up</span>
        targetIndex <span class="token operator">=</span> targetIndex <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> personDataList<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">:</span> targetIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> curSelectItem<span class="token punctuation">:</span> personDataList<span class="token punctuation">[</span>targetIndex<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token number">13</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> curSelectItem <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
      curSelectItem <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectPerson</span><span class="token punctuation">(</span>curSelectItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> curSelectItem<span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h3 id="8-当光标删除到整体模块处理"><a href="#8-当光标删除到整体模块处理" class="headerlink" title="8.当光标删除到整体模块处理"></a>8.当光标删除到整体模块处理</h3><p>当光标识别到进入@整体模块时，需要整体删除</p>
<p>这里使用的时<code>&lt;span&gt;</code>标签来表示的</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>selection<span class="token punctuation">.</span>focusNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">'SPAN'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//不允许编辑@人员</span>
    textDom<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>selection<span class="token punctuation">.</span>focusNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> personDataList<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>selectStartIndex <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="9-效果图"><a href="#9-效果图" class="headerlink" title="9.效果图"></a>9.效果图</h3><p><img src="http://ww1.sinaimg.cn/large/987eaf20gy1ge7m81xiq0j21dq0m8n17.jpg" alt="demo2.png"></p>
<h1 id="附：js键盘事件全面控制详解"><a href="#附：js键盘事件全面控制详解" class="headerlink" title="附：js键盘事件全面控制详解"></a>附：js键盘事件全面控制详解</h1><p>主要分四个部分<br>第一部分：浏览器的按键事件<br>第二部分：兼容浏览器<br>第三部分：代码实现和优化<br>第四部分：总结</p>
<h2 id="第一部分：浏览器的按键事件"><a href="#第一部分：浏览器的按键事件" class="headerlink" title="第一部分：浏览器的按键事件"></a>第一部分：浏览器的按键事件</h2><p>1.用js实现键盘记录，要关注浏览器的三种按键事件类型，即<code>keydown</code>，<code>keypress</code>和<code>keyup</code>，它们分别对应<code>onkeydown</code>、<code>onkeypress</code>和<code>onkeyup</code>这三个事件句柄。一个典型的按键会产生所有这三种事件，依次是<code>keydown</code>，<code>keypress</code>，然后是按键释放时候的<code>keyup</code>。</p>
<p>2.在这3种事件类型中，<code>keydown</code>和<code>keyup</code>比较底层，而<code>keypress</code>比较高级。这里所谓的高级是指，当用户按下<code>shift + 1</code>时，<code>keypress</code>是对这个按键事件进行解析后返回一个可打印的“!”字符，而<code>keydown</code>和<code>keyup</code>只是记录了<code>shift + 1</code>这个事件。</p>
<p>3.但是<code>keypress</code>只能针对一些可以打印出来的字符有效，而对于功能按键，如<code>F1-F12</code>、<code>Backspace</code>、<code>Enter</code>、<code>Escape</code>、<code>PageUP</code>、<code>PageDown</code>和箭头方向等，就不会产生<code>keypress</code>事件，但是可以产生<code>keydown</code>和<code>keyup</code>事件。然而在FireFox中，功能按键是可以产生<code>keypress</code>事件的。</p>
<p>4.传递给<code>keydown</code>、<code>keypress</code>和<code>keyup</code>事件句柄的事件对象有一些通用的属性。如果<code>Alt</code>、<code>Ctrl</code>或<code>Shift</code>和一个按键一起按下，这通过事件的<code>altKey</code>、<code>ctrlKey</code>和<code>shiftKey</code>属性表示，这些属性在FireFox和IE中是通用的。</p>
<h2 id="第二部分：兼容浏览器"><a href="#第二部分：兼容浏览器" class="headerlink" title="第二部分：兼容浏览器"></a>第二部分：兼容浏览器</h2><ul>
<li>凡是涉及浏览器的js，就都要考虑浏览器兼容的问题。</li>
<li>目前常用的浏览器主要有基于IE和基于Mozilla两大类。Maxthon是基于IE内核的，而FireFox和Opera是基于Mozilla内核的。</li>
</ul>
<h3 id="2-1-事件的初始化"><a href="#2-1-事件的初始化" class="headerlink" title="2.1 事件的初始化"></a>2.1 事件的初始化</h3><p>首先需要了解的是如何初始化该事件，基本语句如下：</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span> keyDown<span class="token punctuation">;</span></code></pre>
<p><strong><em>react 绑定</em></strong></p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token comment" spellcheck="true">//直接绑定在原生事件上，这个一般是用来捕捉编辑的时候的事件，用的不多</span>
    <span class="token operator">&lt;</span>textarea onKeyDown<span class="token operator">=</span><span class="token punctuation">{</span>e<span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> e<span class="token punctuation">.</span>keyCode <span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token comment" spellcheck="true">//通过声明周期直接绑定到document的事件上，这个方式一般用来做快捷键比较多</span>
    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">KeyBind</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
        <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"keydown"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onKeyDown<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            document<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">"keydown"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onKeyDown<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        onKeyDown <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span><span class="token punctuation">(</span> e<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">13</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>回车事件
                <span class="token keyword">break</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<p>当浏览器读到这个语句时，无论按下键盘上的哪个键，都将呼叫KeyDown()函数。</p>
<h3 id="2-2-FireFox和Opera的实现方法"><a href="#2-2-FireFox和Opera的实现方法" class="headerlink" title="2.2 FireFox和Opera的实现方法"></a>2.2 FireFox和Opera的实现方法</h3><p>FireFox和Opera等程序实现要比IE麻烦，所以这里先描述一下。</p>
<p><code>keyDown()</code>函数有一个隐藏的变量–一般的，我们使用字母“e”来表示这个变量。  </p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyDown</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>  </code></pre>
<p>变量e表示发生击键事件，寻找是哪个键被按下，要使用which这个属性：  </p>
<pre class=" language-javascript"><code class="language-javascript">    e<span class="token punctuation">.</span>which  </code></pre>
<p><code>e.which</code>将给出该键的索引值，把索引值转化成该键的字母或数字值的方法需要用到静态函数<code>String.fromCharCode()</code>，如下： </p>
<pre class=" language-javascript"><code class="language-javascript">    String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>which<span class="token punctuation">)</span></code></pre>
<p>把上面的语句放在一起，我们可以在FireFox中得到被按下的是哪一个键：  </p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyDown</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">var</span> keycode <span class="token operator">=</span> e<span class="token punctuation">.</span>which<span class="token punctuation">;</span>  
        <span class="token keyword">var</span> realkey <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>which<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token function">　　alert</span><span class="token punctuation">(</span><span class="token string">"按键码: "</span> <span class="token operator">+</span> keycode <span class="token operator">+</span> <span class="token string">" 字符: "</span> <span class="token operator">+</span> realkey<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span> keyDown<span class="token punctuation">;</span></code></pre>
<h3 id="2-3-IE的实现方法"><a href="#2-3-IE的实现方法" class="headerlink" title="2.3 IE的实现方法"></a>2.3 IE的实现方法</h3><p>IE的程序不需要e变量，用<code>window.event.keyCode</code>来代替<code>e.which</code>，把键的索引值转化为真实键值方法类似：<code>String.fromCharCode(event.keyCode)</code>，程序如下：</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">var</span> keycode <span class="token operator">=</span> event<span class="token punctuation">.</span>keyCode<span class="token punctuation">;</span>  
        <span class="token keyword">var</span> realkey <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"按键码: "</span> <span class="token operator">+</span> keycode <span class="token operator">+</span> <span class="token string">" 字符: "</span> <span class="token operator">+</span> realkey<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span> keyDown<span class="token punctuation">;</span></code></pre>
<h3 id="2-4-判断浏览器类型"><a href="#2-4-判断浏览器类型" class="headerlink" title="2.4 判断浏览器类型"></a>2.4 判断浏览器类型</h3><p>上面了解了在各种浏览器里是如何实现获取按键事件对象的方法，那么下面需要判断浏览器类型，这个方法很多，有比较方便理解的，也有很巧妙的办法，先说一般的方法：就是利用<code>navigator</code>对象的<code>appName属性</code>，当然也可以用<code>userAgent</code>属性，这里用<code>appName</code>来实现判断浏览器类型，IE和Maxthon的appName是“Microsoft Internet Explorer” ,而FireFox和Opera的appName是“Netscape”，所以一个功能比较简单的代码如下：</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyUp</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>   
        <span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>appName <span class="token operator">==</span> <span class="token string">"Microsoft Internet Explorer"</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> keycode <span class="token operator">=</span> event<span class="token punctuation">.</span>keyCode<span class="token punctuation">;</span>  
            <span class="token keyword">var</span> realkey <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>keyCode<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> keycode <span class="token operator">=</span> e<span class="token punctuation">.</span>which<span class="token punctuation">;</span>  
            <span class="token keyword">var</span> realkey <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>which<span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"按键码: "</span> <span class="token operator">+</span> keycode <span class="token operator">+</span> <span class="token string">" 字符: "</span> <span class="token operator">+</span> realkey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>onkeyup <span class="token operator">=</span> keyUp<span class="token punctuation">;</span></code></pre>
<p>比较简洁的方法是：</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">function</span> <span class="token function">keyUp</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> currKey<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> e<span class="token operator">=</span>e<span class="token operator">||</span>event<span class="token punctuation">;</span>
        currKey<span class="token operator">=</span>e<span class="token punctuation">.</span>keyCode<span class="token operator">||</span>e<span class="token punctuation">.</span>which<span class="token operator">||</span>e<span class="token punctuation">.</span>charCode<span class="token punctuation">;</span>
        <span class="token keyword">var</span> keyName <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"按键码: "</span> <span class="token operator">+</span> currKey <span class="token operator">+</span> <span class="token string">" 字符: "</span> <span class="token operator">+</span> keyName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>onkeyup <span class="token operator">=</span> keyUp<span class="token punctuation">;</span></code></pre>
<p>上面这种方法比较巧妙，简单地解释一下：</p>
<blockquote>
<p>首先，e=e||event;这句代码是为了进行浏览器事件对象获取的兼容。js中这句代码的意思是，如果在FireFox或Opera中，隐藏的变量e是存在的，那么e||event返回e，如果在IE中，隐藏变量e是不存在，则返回event。<br>其次，<code>currKey=e.keyCode||e.which||e.charCode</code>;这句是为了兼容浏览器按键事件对象的按键码属性（详见第三部分），如IE中，只有keyCode属性，而FireFox中有which和charCode属性，Opera中有keyCode和which属性等。<br>上述代码只是兼容了浏览器，获取了keyup事件对象，简单的弹出了按键码和按键的字符，但是问题出现了，当你按键时，字符键都是大写的，而按shift键时，显示的字符很奇怪，所以就需要优化一下代码了。</p>
</blockquote>
<h2 id="第三部分：代码实现和优化"><a href="#第三部分：代码实现和优化" class="headerlink" title="第三部分：代码实现和优化"></a>第三部分：代码实现和优化</h2><h3 id="3-1-按键事件的按键码和字符码"><a href="#3-1-按键事件的按键码和字符码" class="headerlink" title="3.1 按键事件的按键码和字符码"></a>3.1 按键事件的按键码和字符码</h3><p>在IE中，只有一个<code>keyCode</code>属性，并且它的解释取决于事件类型。对于<code>keydown</code>来说，<code>keyCode</code>存储的是按键码，对于 <code>keypress</code>事件来说，<code>keyCode</code>存储的是一个字符码。而IE中没有<code>which</code>和<code>charCode</code>属性，所以<code>which和charCode</code>属性始终为<code>undefined</code>。</p>
<p>FireFox中keyCode始终为0，时间<code>keydown</code>/<code>keyup</code>时，<code>charCode</code>=0，which为按键码。事件<code>keypress</code>时，which和charCode二者的值相同，存储了字符码。</p>
<p>在Opera中，<code>keyCode</code>和<code>which</code>二者的值始终相同，在<code>keydown/keyup</code>事件中，它们存储按键码，在<code>keypress</code>时间中，它们存储字符码，而charCode没有定义，始终是undefined。</p>
<h3 id="3-2-用keydown-keyup还是keypress"><a href="#3-2-用keydown-keyup还是keypress" class="headerlink" title="3.2 用keydown/keyup还是keypress"></a>3.2 用keydown/keyup还是keypress</h3><p>第一部分已经介绍了<code>keydown/keyup</code>和<code>keypress</code>的区别，有一条比较通用的规则，<code>keydown</code>事件对于功能按键来说是最有用的，而<code>keypress</code>事件对于可打印按键来说是最有用的。</p>
<p>键盘记录主要是针对于可打印字符和部分功能按键，所以<code>keypress</code>是首选，然而正如第一部分提到的，IE中<code>keypress</code>不支持功能按键，所以应该用<code>keydown/keyup</code>事件来进行补充。</p>
<h3 id="3-3-代码的实现"><a href="#3-3-代码的实现" class="headerlink" title="3.3 代码的实现"></a>3.3 代码的实现</h3><p>总体思路，用keypress事件对象获取按键字符，用keydown事件获取功能字符，如<code>Enter</code>，<code>Backspace</code>等。</p>
<p>代码实现如下所示</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">!</span>DOCTYPE HTML PUBLIC <span class="token string">"-//W3C//DTD HTML 4.0Transitional//EN"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>html<span class="token operator">></span>
<span class="token operator">&lt;</span>head<span class="token operator">></span>
    <span class="token operator">&lt;</span>title<span class="token operator">></span>js 按键记录<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"Generator"</span> CONTENT<span class="token operator">=</span><span class="token string">"EditPlus"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"Author"</span> CONTENT<span class="token operator">=</span><span class="token string">"Duke"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"Keywords"</span> CONTENT<span class="token operator">=</span><span class="token string">"js 按键记录"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">"Description"</span> CONTENT<span class="token operator">=</span><span class="token string">"js 按键 记录"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
    <span class="token keyword">var</span> keystring <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//记录按键的字符串</span>

    <span class="token keyword">function</span> <span class="token function">$</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementByIdx_x</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">?</span>document<span class="token punctuation">.</span><span class="token function">getElementByIdx_x</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">keypress</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> currKey<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>CapsLock<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>e<span class="token operator">=</span>e<span class="token operator">||</span>event<span class="token punctuation">;</span>
　      currKey<span class="token operator">=</span>e<span class="token punctuation">.</span>keyCode<span class="token operator">||</span>e<span class="token punctuation">.</span>which<span class="token operator">||</span>e<span class="token punctuation">.</span>charCode<span class="token punctuation">;</span>
　      CapsLock<span class="token operator">=</span>currKey<span class="token operator">>=</span><span class="token number">65</span><span class="token operator">&amp;&amp;</span>currKey<span class="token operator">&lt;=</span><span class="token number">90</span><span class="token punctuation">;</span>
　      
　      <span class="token keyword">switch</span><span class="token punctuation">(</span>currKey<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//屏蔽了退格、制表、回车、空格、方向键、删除键</span>
            <span class="token keyword">case</span> <span class="token number">8</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">9</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">13</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">32</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">37</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">38</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">39</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">40</span><span class="token punctuation">:</span> 
            <span class="token keyword">case</span> <span class="token number">46</span><span class="token punctuation">:</span>
                keyName <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                keyName <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>currKey<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        keystring <span class="token operator">+</span><span class="token operator">=</span> keyName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">keydown</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> e<span class="token operator">=</span>e<span class="token operator">||</span>event<span class="token punctuation">;</span>
        <span class="token keyword">var</span> currKey<span class="token operator">=</span>e<span class="token punctuation">.</span>keyCode<span class="token operator">||</span>e<span class="token punctuation">.</span>which<span class="token operator">||</span>e<span class="token punctuation">.</span>charCode<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>currKey<span class="token operator">></span><span class="token number">7</span><span class="token operator">&amp;&amp;</span>currKey<span class="token operator">&lt;</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token punctuation">(</span>currKey<span class="token operator">></span><span class="token number">31</span><span class="token operator">&amp;&amp;</span>currKey<span class="token operator">&lt;</span><span class="token number">47</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">switch</span><span class="token punctuation">(</span>currKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token number">8</span><span class="token punctuation">:</span> keyName <span class="token operator">=</span> <span class="token string">"[退格]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">9</span><span class="token punctuation">:</span> keyName <span class="token operator">=</span> <span class="token string">"[制表]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">13</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[回车]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">32</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[空格]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">33</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[PageUp]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">34</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[PageDown]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">35</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[End]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">36</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[Home]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">37</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[方向键左]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">38</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[方向键上]"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">39</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[方向键右]"</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">40</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[方向键下]"</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token number">46</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">"[删除]"</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">default</span><span class="token punctuation">:</span>keyName <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            keystring <span class="token operator">+</span><span class="token operator">=</span> keyName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>keystring<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">keyup</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>keystring<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    document<span class="token punctuation">.</span>onkeypress<span class="token operator">=</span>keypress<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>onkeydown <span class="token operator">=</span>keydown<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>onkeyup <span class="token operator">=</span>keyup<span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"button"</span> value<span class="token operator">=</span><span class="token string">"清空记录"</span> onclick<span class="token operator">=</span><span class="token string">"$('content').innerHTML = '';keystring = '';"</span><span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">></span>请按下任意键查看键盘响应键值：<span class="token operator">&lt;</span>span id<span class="token operator">=</span><span class="token string">"content"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span></code></pre>
<p>代码分析：<br><code>$()</code>：根据ID获取dom<br><code>keypress(e)</code>：实现对字符码的截获，由于功能按键要用keydown获取，所以在keypress中屏蔽了这些功能按键。<br><code>keydown(e)</code>：主要是实现了对功能按键的获取。<br><code>keyup(e)</code>：展示截获的字符串。</p>
<p>代码基本上就算实现完成了！呵呵</p>
<h2 id="第四部分：总结"><a href="#第四部分：总结" class="headerlink" title="第四部分：总结"></a>第四部分：总结</h2><p>1.H5端键盘keyCode有部分缺失，使用是要特别注意一下<br>2.编写代码的最初目的是能够通过js记录按键，并返回一个字符串。</p>
<p>上述代码只是用js实现了基本的英文按键记录，对于汉字是无能为力，记录汉字，我能想到的办法，当然是用js，是用keydown和keyup记录底层按键事件，汉字解析当然无能为力。当然你可以用DOM的方式直接获取input中的汉字，但这已经离开了本文讨论的用按键事件实现按键记录的本意。</p>
<p>本文demo： <a href="https://github.com/duanweiqiang/atPerson" title="gitHub">gitHub地址</a></p>
<blockquote>
<p>上述代码还可以实现添加剪切板的功能，监控删除的功能等等。。。</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Duke</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://duanweiqiang.github.io/2020/04/26/atPerson/">http://duanweiqiang.github.io/2020/04/26/atPerson/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Duke</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/React/">
                                    <span class="chip bg-color">React</span>
                                </a>
                            
                                <a href="/tags/keyEvent/">
                                    <span class="chip bg-color">keyEvent</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'dfde24cd1c63641b696b',
        clientSecret: '5f1ccf01fa41ec893cded6b05ab2d7c7b09a15e2',
        repo: 'duanweiqiang.github.io',
        owner: 'duanweiqiang',
        admin: "duanweiqiang",
        id: '2020-04-26T11-59-22',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/15/react-smooth-dnd/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="react顺滑拖动实现">
                        
                        <span class="card-title">react顺滑拖动实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个快速、轻量级的拖放、可排序的库，用于对覆盖许多设计与开发（d&d）场景的许多配置选项进行响应。它使用css转换来制作动画，因此只要有可能，它的硬件就会加速。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/%E6%8B%96%E5%8A%A8/">
                        <span class="chip bg-color">拖动</span>
                    </a>
                    
                    <a href="/tags/drag/">
                        <span class="chip bg-color">drag</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/22/swig/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Swig 使用指南">
                        
                        <span class="card-title">Swig 使用指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            nodeJS模版渲染引擎，面向对象的模板继承。swig的模板继承可以更好的帮我们组织代码结构，更好的复用代码。类似jello扩展的velocity标签。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%A8%E7%AB%99/" class="post-category">
                                    全站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/nodeJS/">
                        <span class="chip bg-color">nodeJS</span>
                    </a>
                    
                    <a href="/tags/express/">
                        <span class="chip bg-color">express</span>
                    </a>
                    
                    <a href="/tags/swig/">
                        <span class="chip bg-color">swig</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Duke<br />'
            + '文章作者: Duke<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Duke</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:duanweiqiang2009@sina.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=506828861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 506828861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/duanweiqiang200/home" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/duanweiqiang200/home" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/duanweiqiang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
