<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Swig 使用指南, js,react,html">
    <meta name="description" content="聪明出于勤奋，天才在于积累">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Swig 使用指南 | Duke</title>
    <link rel="icon" type="image/png" href="/top.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Duke</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Duke</div>
        <div class="logo-desc">
            
            聪明出于勤奋，天才在于积累
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Swig 使用指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/nodeJS/">
                                <span class="chip bg-color">nodeJS</span>
                            </a>
                        
                            <a href="/tags/express/">
                                <span class="chip bg-color">express</span>
                            </a>
                        
                            <a href="/tags/swig/">
                                <span class="chip bg-color">swig</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%A8%E7%AB%99/" class="post-category">
                                全站
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>nodeJS模版渲染引擎</p>
<h3 id="Swig-使用指南"><a href="#Swig-使用指南" class="headerlink" title="Swig 使用指南"></a>Swig 使用指南</h3><p>1.根据路劲渲染页面<br>2.面向对象的模板继承，页面复用动态页面快速上手功能强大。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>API</p>
<pre class=" language-javascript"><code class="language-javascript">    swig<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      allowErrors<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>   
      autoescape<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      cache<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      encoding<span class="token punctuation">:</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span>
      filters<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      root<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      tags<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      extensions<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      tzOffset<span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="options"><a href="#options" class="headerlink" title="options:"></a>options:</h3><p><strong>allowErrors:</strong> </p>
<p>默认值为 <code>false</code>。</p>
<p>将所有模板解析和编译错误直接输出到模板。</p>
<p>如果为 <code>true</code>，则将引发错误，抛出到<code>Node.js</code> 进程中，可能会使您的应用程序崩溃。</p>
<p><strong>autoescape:</strong> </p>
<p>默认true，强烈建议保持。</p>
<p>字符转换表请参阅转义过滤器。</p>
<p>true: HTML安全转义 </p>
<p>false: 不转义，除非使用转义过滤器或者转义标签</p>
<p><strong>js:</strong> </p>
<p><code>js</code>安全转义</p>
<p><strong>cache:</strong> </p>
<p>更改为 false 将重新编译每个请求的模板的文件。正式环境建议保持true。</p>
<p><strong>encoding:</strong> </p>
<p>模板文件编码</p>
<p><strong>root:</strong> </p>
<p>需要搜索模板的目录。如果模板传递给 swig.compileFile 绝对路径(以/开头)，Swig不会在模板root中搜索。如果传递一个数组，使用第一个匹配成功的数组项。</p>
<p><strong>tzOffset:</strong> </p>
<p>设置默认时区偏移量。此设置会使转换日期过滤器会自动的修正相应时区偏移量。</p>
<p><strong>filters:</strong> </p>
<p>自定义过滤器或者重写默认过滤器，参见自定义过滤器指南。</p>
<p><strong>tags</strong> </p>
<p>自定义标签或者重写默认标签，参见自定义标签指南。</p>
<p><strong>extensions</strong></p>
<p>添加第三方库，可以在编译模板时使用，参见参见自定义标签指南。</p>
<h3 id="nodejs用法"><a href="#nodejs用法" class="headerlink" title="nodejs用法"></a>nodejs用法</h3><pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">var</span> tpl <span class="token operator">=</span> swig<span class="token punctuation">.</span><span class="token function">compileFile</span><span class="token punctuation">(</span><span class="token string">"path/to/template/file.html"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> renderedHtml <span class="token operator">=</span> tpl<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> vars<span class="token punctuation">:</span> <span class="token string">'to be inserted in template'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>or</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token keyword">var</span> tpl <span class="token operator">=</span> swig<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">"Template string here"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> renderedHtml <span class="token operator">=</span> <span class="token function">tpl</span><span class="token punctuation">(</span><span class="token punctuation">{</span> vars<span class="token punctuation">:</span> <span class="token string">'to be inserted in template'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="结合Express"><a href="#结合Express" class="headerlink" title="结合Express"></a>结合Express</h3><pre class=" language-javascript"><code class="language-javascript">    npm install express
    npm install consolidate</code></pre>
<p>然后</p>
<pre class=" language-javascript"><code class="language-javascript">    app<span class="token punctuation">.</span><span class="token function">engine</span><span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">,</span> cons<span class="token punctuation">.</span>swig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'view engine'</span><span class="token punctuation">,</span> <span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>Swig浏览器版本的api基本与nodejs版相同，不同点如下：</p>
<p>不能使用swig.compileFile，浏览器没有文件系统</p>
<p>你必须提前使用swig.compile编译好模板</p>
<p>按顺序使用<code>extends</code>, <code>import</code>, and <code>include</code>，同时在<code>swig.compile</code>里使用参数<code>templateKey</code>来查找模板</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> template <span class="token operator">=</span> swig<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">'&lt;p>{% block content %}{% endblock %}&lt;/p>'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> filename<span class="token punctuation">:</span> <span class="token string">'main'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> mypage <span class="token operator">=</span> swig<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">'{% extends "main" %}{% block content %}Oh hey there!{% endblock %}'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> filename<span class="token punctuation">:</span> <span class="token string">'mypage'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="swig的变量"><a href="#swig的变量" class="headerlink" title="swig的变量:"></a>swig的变量:</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">{</span><span class="token punctuation">{</span> foo<span class="token punctuation">.</span>bar <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token comment" spellcheck="true">//如果变量未定义，输出空字符。</span></code></pre>
<p>或</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">{</span><span class="token punctuation">{</span> foo<span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token comment" spellcheck="true">//如果变量未定义，输出空字符。</span></code></pre>
<h3 id="swig的标签："><a href="#swig的标签：" class="headerlink" title="swig的标签："></a>swig的标签：</h3><h4 id="extends："><a href="#extends：" class="headerlink" title="extends："></a>extends：</h4><ul>
<li>使当前模板继承父模板，必须在文件最前</li>
<li>参数： file父模板相对模板root的相对路径，将在后面介绍如何实现模板继承。</li>
</ul>
<h4 id="block："><a href="#block：" class="headerlink" title="block："></a>block：</h4><ul>
<li>定义一个块，使之可以被继承的模板重写，或者重写父模板的同名块，在继承<code>block</code>块时可以使用父模板中已定义的部分 </li>
<li>参数： name块的名字，必须以字母数字下划线开头</li>
</ul>
<h4 id="parent："><a href="#parent：" class="headerlink" title="parent："></a>parent：</h4><ul>
<li><p>将父模板中同名块注入当前块中</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> block head <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token operator">%</span> parent <span class="token operator">%</span><span class="token punctuation">}</span>
       <span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">"stylesheet"</span> href<span class="token operator">=</span><span class="token string">"custom.css"</span><span class="token operator">></span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span> </code></pre>
</li>
</ul>
<h4 id="include："><a href="#include：" class="headerlink" title="include："></a>include：</h4><ul>
<li><p>包含一个模板到当前位置，这个模板将使用当前上下文 </p>
</li>
<li><p>参数： file包含模板相对模板 root 的相对路径 </p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> include <span class="token string">"a.html"</span> <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token punctuation">{</span><span class="token operator">%</span> include <span class="token string">"template.js"</span> <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">//将引入的文件内容放到被引用的地方</span></code></pre>
<h4 id="raw："><a href="#raw：" class="headerlink" title="raw："></a>raw：</h4></li>
<li><p>停止解析标记中任何内容，所有内容都将输出</p>
</li>
<li><p>参数： file父模板相对模板 root 的相对路径</p>
</li>
</ul>
<h4 id="for："><a href="#for：" class="headerlink" title="for："></a>for：</h4><ul>
<li><p>遍历对象和数组</p>
</li>
<li><p>参数：</p>
<p>  x：当前循环迭代名；</p>
<p>  in:语法标记；</p>
<p>  y:可迭代对象。</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> y <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> x <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
</li>
<li><p>特殊循环变量 </p>
<p>  <code>loop.index</code>：当前循环的索引（1开始） </p>
<p>  <code>loop.index0</code>：当前循环的索引（0开始） </p>
<p>  <code>loop.revindex</code>：当前循环从结尾开始的索引（1开始）</p>
<p>  <code>loop.revindex0</code>：当前循环从结尾开始的索引（0开始） </p>
<p>  <code>loop.key</code>：如果迭代是对象，是当前循环的键，否则同 loop.index </p>
<p>  <code>loop.first</code>：如果是第一个值返回 true </p>
<p>  <code>loop.last</code>：如果是最后一个值返回 true </p>
<p>  <code>loop.cycle</code>：一个帮助函数，以指定的参数作为周期</p>
</li>
</ul>
<h5 id="example："><a href="#example：" class="headerlink" title="example："></a>example：</h5><ul>
<li><p>eg1——————————</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> y <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> loop<span class="token punctuation">.</span>first <span class="token operator">%</span><span class="token punctuation">}</span><span class="token operator">&lt;</span>ul<span class="token operator">></span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> loop<span class="token punctuation">.</span>index <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">-</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> loop<span class="token punctuation">.</span>key <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> x <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
        <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> loop<span class="token punctuation">.</span>last <span class="token operator">%</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
</li>
<li><p>eg2 ——————————</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> item <span class="token keyword">in</span> items <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"{{ loop.cycle('odd', 'even') }}"</span><span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> item <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
</li>
<li><p>eg3—————————–</p>
</li>
</ul>
<h5 id="在-for-标签里使用-else"><a href="#在-for-标签里使用-else" class="headerlink" title="在 for 标签里使用 else"></a>在 for 标签里使用 else</h5><ul>
<li><p>eg—————————–</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> person <span class="token keyword">in</span> people <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> person <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">else</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        There are no people yet<span class="token operator">!</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h4 id="if：条件语句"><a href="#if：条件语句" class="headerlink" title="if：条件语句"></a>if：条件语句</h4></li>
<li><p>参数：接受任何有效的JavaScript条件语句</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token operator">!</span>x <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> not x <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x and y <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token operator">&amp;&amp;</span> y <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x or y <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token operator">||</span> y <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token operator">||</span> <span class="token punctuation">(</span>y <span class="token operator">&amp;&amp;</span> z<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h5 id="example：-1"><a href="#example：-1" class="headerlink" title="example："></a>example：</h5></li>
</ul>
<ul>
<li><p>if else 和 else if</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> foo <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//Some content.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> elseif <span class="token string">"foo"</span> <span class="token keyword">in</span> bar <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//Content if the array `bar` has "foo" in it.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">else</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        Fallback content<span class="token punctuation">.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>

  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token punctuation">[</span>operator<span class="token punctuation">]</span> y <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//Operators: ==, !=, &lt;, &lt;=, >, >=, ===, !==</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>

  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token string">'five'</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//The operands can be also be string or number literals</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>

  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x<span class="token operator">|</span>length <span class="token operator">===</span> <span class="token number">3</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//You can use filters on any operand in the statement.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span>

  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> x <span class="token keyword">in</span> y <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//If x is a value that is present in y, this will return true.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h4 id="autoescape："><a href="#autoescape：" class="headerlink" title="autoescape："></a>autoescape：</h4></li>
<li><p>改变当前变量的自动转义行为 </p>
</li>
<li><p>参数： </p>
<p>  on：当前内容是否转义</p>
<p>  type: 转义类型，js 或者 html，默认 html</p>
</li>
<li><p>example:</p>
<pre class=" language-javascript"><code class="language-javascript">  input <span class="token operator">=</span> <span class="token string">'&lt;p>Hello "you" &amp; /'</span>them<span class="token operator">/</span><span class="token string">'&lt;/p>'</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span><span class="token operator">%</span> autoescape <span class="token boolean">false</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> input <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endautoescape <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// &lt;p>Hello "you" &amp; 'them'&lt;/p></span>

  <span class="token punctuation">{</span><span class="token operator">%</span> autoescape <span class="token boolean">true</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> input <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endautoescape <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">//&lt;p>Hello "you" &amp; 'them' &lt;/p></span>

  <span class="token punctuation">{</span><span class="token operator">%</span> autoescape <span class="token boolean">true</span> <span class="token string">"js"</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> input <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endautoescape <span class="token operator">%</span><span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// /u003Cp/u003EHello /u0022you/u0022 &amp; /u0027them/u0027/u003C/u005Cp/u003E </span></code></pre>
</li>
</ul>
<h4 id="set"><a href="#set" class="headerlink" title="set:"></a>set:</h4><ul>
<li><p>设置一个变量，在当前上下文中复用</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">set</span> foo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">%</span><span class="token punctuation">}</span> 

  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> foo <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> num <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span> 
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span> </code></pre>
</li>
</ul>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter:"></a>filter:</h4><ul>
<li><p>对整个块应用过滤器</p>
</li>
<li><p>参数：</p>
</li>
<li><p>  filter_name: 过滤器名字 </p>
<p>  若干传给过滤器的参数 父模板相对模板 root 的相对路径</p>
</li>
<li><p>example:</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> filter uppercase <span class="token operator">%</span><span class="token punctuation">}</span>oh hi<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> filter replace <span class="token string">"."</span> <span class="token string">"!"</span> <span class="token string">"g"</span> <span class="token operator">%</span><span class="token punctuation">}</span>Hi<span class="token punctuation">.</span> My name is Paul<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span>

  输出
  OH HI<span class="token punctuation">,</span> PAUL
  Hi<span class="token operator">!</span> My name is Paul<span class="token operator">!</span></code></pre>
<h4 id="spaceless"><a href="#spaceless" class="headerlink" title="spaceless:"></a>spaceless:</h4></li>
<li><p>尝试移除html标签间的空格</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> spaceless <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> foo <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> loop<span class="token punctuation">.</span>index <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfor <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endspaceless <span class="token operator">%</span><span class="token punctuation">}</span>

  输出
  <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span><span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span><span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span></code></pre>
<h4 id="import"><a href="#import" class="headerlink" title="import:"></a>import:</h4></li>
<li><p>允许引入另一个模板的宏进入当前上下文</p>
</li>
<li><p>参数：</p>
<p>  file: 引入模板相对模板 root 的相对路径 </p>
<p>  as: 语法标记 var: 分配给宏的可访问上下文对象</p>
</li>
<li><p>expample:</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">import</span> <span class="token string">'formmacros.html'</span> <span class="token keyword">as</span> form <span class="token operator">%</span><span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">//{ this will run the input macro }</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span> form<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">//{ this, however, will NOT output anything because the macro is scoped to the "form" object: }</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
</li>
</ul>
<h4 id="macro"><a href="#macro" class="headerlink" title="macro:"></a>macro:</h4><ul>
<li><p>创建自定义可服用的代码段</p>
</li>
<li><p>参数：…</p>
</li>
<li><p>用户定义</p>
</li>
<li><p>example:</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token punctuation">{</span><span class="token operator">%</span> macro input type name id label value error <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">"{{ name }}"</span><span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> label <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">></span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"{{ type }}"</span> name<span class="token operator">=</span><span class="token string">"{{ name }}"</span> id<span class="token operator">=</span><span class="token string">"{{ id }}"</span> value<span class="token operator">=</span><span class="token string">"{{ value }}"</span><span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> error <span class="token operator">%</span><span class="token punctuation">}</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"error"</span><span class="token punctuation">{</span><span class="token operator">%</span> endif <span class="token operator">%</span><span class="token punctuation">}</span><span class="token operator">></span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endmacro <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
</li>
<li><p>然后像下面使用</p>
<pre class=" language-javascript"><code class="language-javascript">  <span class="token operator">&lt;</span>div<span class="token operator">></span><span class="token punctuation">{</span>
      <span class="token punctuation">{</span> <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">,</span> <span class="token string">"fname"</span><span class="token punctuation">,</span> <span class="token string">"fname"</span><span class="token punctuation">,</span> <span class="token string">"First Name"</span><span class="token punctuation">,</span> fname<span class="token punctuation">.</span>value<span class="token punctuation">,</span> fname<span class="token punctuation">.</span>errors<span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token operator">&lt;</span>div<span class="token operator">></span><span class="token punctuation">{</span>
      <span class="token punctuation">{</span> <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">,</span> <span class="token string">"lname"</span><span class="token punctuation">,</span> <span class="token string">"lname"</span><span class="token punctuation">,</span> <span class="token string">"Last Name"</span><span class="token punctuation">,</span> lname<span class="token punctuation">.</span>value<span class="token punctuation">,</span> lname<span class="token punctuation">.</span>errors<span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span></code></pre>
</li>
</ul>
<p>输出如下</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">"fname"</span><span class="token operator">></span>First Name<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">></span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"fname"</span> id<span class="token operator">=</span><span class="token string">"fname"</span> value<span class="token operator">=</span><span class="token string">"Paul"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">"lname"</span><span class="token operator">></span>Last Name<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">></span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"lname"</span> id<span class="token operator">=</span><span class="token string">"lname"</span> value<span class="token operator">=</span><span class="token string">""</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"error"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span></code></pre>
<h2 id="变量过滤器"><a href="#变量过滤器" class="headerlink" title="变量过滤器"></a>变量过滤器</h2><ul>
<li><p>用于修改变量。变量名称后用 | 字符分隔添加过滤器。您可以添加多个过滤器。</p>
</li>
<li><p>example</p>
</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token punctuation">{</span><span class="token punctuation">{</span> name<span class="token operator">|</span>title <span class="token punctuation">}</span><span class="token punctuation">}</span> was born on <span class="token punctuation">{</span><span class="token punctuation">{</span> birthday<span class="token operator">|</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'F jS, Y'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> and has <span class="token punctuation">{</span><span class="token punctuation">{</span> bikes<span class="token operator">|</span>length<span class="token operator">|</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token string">"zero"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> bikes<span class="token punctuation">.</span></code></pre>
<ul>
<li>也可以使用 filter 标签来为块内容添加过滤器</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token punctuation">{</span><span class="token operator">%</span> filter upper <span class="token operator">%</span><span class="token punctuation">}</span>
    oh hi<span class="token punctuation">,</span> paul
    <span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h3 id="内置过滤器"><a href="#内置过滤器" class="headerlink" title="内置过滤器"></a>内置过滤器</h3><p><strong>add(value)</strong></p>
<p>使变量与<code>value</code>相加，可以转换为数值字符串会自动转换为数值。</p>
<p><strong>addslashes</strong> </p>
<p>用 <code>\</code> 转义字符串</p>
<p><strong>capitalize</strong> </p>
<p>大写首字母</p>
<p><strong>date(format[, tzOffset])</strong> </p>
<ul>
<li><p>转换日期为指定格式</p>
<pre class=" language-javascript"><code class="language-javascript">  format： 格式 
  tzOffset： 时区</code></pre>
</li>
</ul>
<p><strong>default(value)</strong> </p>
<p>默认值（如果变量为<code>undefined</code>，<code>nul</code>l，<code>false</code>）</p>
<p><strong>e</strong></p>
<p>同<code>escape</code></p>
<p><strong>escape([type])</strong> </p>
<pre class=" language-javascript"><code class="language-javascript">    转义字符
    默认： <span class="token operator">&amp;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token punctuation">,</span> <span class="token operator">></span><span class="token punctuation">,</span> "<span class="token punctuation">,</span> ' 
    js<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token punctuation">,</span> <span class="token operator">></span><span class="token punctuation">,</span> "<span class="token punctuation">,</span> '<span class="token punctuation">,</span> <span class="token operator">=</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token punctuation">,</span> <span class="token punctuation">;</span></code></pre>
<p><strong>first</strong> </p>
<p>返回数组第一个值</p>
<p><strong>join(glue)</strong> </p>
<p>同<code>[].join</code></p>
<p><strong>json_encode([indent])</strong> </p>
<p>类似<code>JSON.stringify</code>, <code>indent</code>为缩进空格数</p>
<p><strong>last</strong> </p>
<p>返回数组最后一个值</p>
<p><strong>length</strong> </p>
<p>返回变量的<code>length</code>，如果是<code>object</code>，返回<code>key</code>的数量</p>
<p><strong>lower</strong> </p>
<p>同<code>xxx.toLowerCase()</code></p>
<p><strong>raw</strong> </p>
<p>指定输入不会被转义</p>
<p><strong>replace(search, replace[, flags])</strong> </p>
<p>同<code>**xxx.replacexxx</code></p>
<p><strong>reverse</strong> </p>
<p>翻转数组</p>
<p><strong>striptags</strong> </p>
<p>去除<code>html/xm</code>l标签</p>
<p><strong>title</strong> </p>
<p>大写首字母</p>
<p><strong>uniq</strong> </p>
<p>数组去重</p>
<p><strong>upper</strong> </p>
<p>同<code>xxx.toUpperCase</code></p>
<p><strong>url_encode</strong> </p>
<p>同<code>encodeURIComponent</code></p>
<p><strong>url_decode</strong> </p>
<p>同<code>decodeURIComponemt</code></p>
<h3 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="自定义过滤器"></a>自定义过滤器</h3><p>创建一个 myfilter.js 然后引入到 Swig的初始化函数中</p>
<pre class=" language-javascript"><code class="language-javascript">    swig<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span> filters<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'myfilters'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>在 myfilter.js 里，每一个<code>filter</code>方法都是一个简单的 js方法，下例是一个翻转字符串的 <code>filter</code>：</p>
<pre class=" language-javascript"><code class="language-javascript">    exports<span class="token punctuation">.</span>myfilter <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> input<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sphelit</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>你的 <code>filter</code> 一旦被引入，你就可以向下面一样使用：</p>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token punctuation">{</span><span class="token punctuation">{</span> name<span class="token operator">|</span>myfilter <span class="token punctuation">}</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> filter myfilter <span class="token operator">%</span><span class="token punctuation">}</span>
        I shall be filtered
    <span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<p>你也可以像下面一样给 <code>filter</code> 传参数：</p>
<pre class=" language-javascript"><code class="language-javascript">    exports<span class="token punctuation">.</span>prefix <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> prefix<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token punctuation">{</span><span class="token punctuation">{</span> name<span class="token operator">|</span><span class="token function">prefix</span><span class="token punctuation">(</span><span class="token string">'my prefix'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> filter prefix <span class="token string">'my prefix'</span> <span class="token operator">%</span><span class="token punctuation">}</span>
        I will be prefixed <span class="token keyword">with</span> <span class="token string">"my prefix"</span><span class="token punctuation">.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> filter prefix foo <span class="token operator">%</span><span class="token punctuation">}</span>
        I will be prefixed <span class="token keyword">with</span> the value stored to <span class="token template-string"><span class="token string">`foo`</span></span><span class="token punctuation">.</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endfilter <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h3 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承:"></a>模板继承:</h3><h4 id="Swig-使用-extends-和-block-来实现模板继承"><a href="#Swig-使用-extends-和-block-来实现模板继承" class="headerlink" title="Swig 使用 extends 和 block 来实现模板继承"></a>Swig 使用 extends 和 block 来实现模板继承</h4><ul>
<li>example:</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token comment" spellcheck="true">//layout.html</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>doctype html<span class="token operator">></span>
    <span class="token operator">&lt;</span>html<span class="token operator">></span>
        <span class="token operator">&lt;</span>head<span class="token operator">></span>
            <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token operator">></span>
            <span class="token operator">&lt;</span>title<span class="token operator">></span>
                <span class="token punctuation">{</span><span class="token operator">%</span> block title <span class="token operator">%</span><span class="token punctuation">}</span>
                    My Site
                <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
            <span class="token punctuation">{</span><span class="token operator">%</span> block head <span class="token operator">%</span><span class="token punctuation">}</span>
            <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
        <span class="token operator">&lt;</span>body<span class="token operator">></span>
            <span class="token punctuation">{</span><span class="token operator">%</span> block content <span class="token operator">%</span><span class="token punctuation">}</span>
            <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span> </code></pre>
<pre class=" language-javascript"><code class="language-javascript">    <span class="token comment" spellcheck="true">//index.html</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">extends</span> <span class="token string">'./layout.html'</span> <span class="token operator">%</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> block title <span class="token operator">%</span><span class="token punctuation">}</span>
        My Page
    <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> block head <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token operator">%</span> parent <span class="token operator">%</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span>

    <span class="token punctuation">{</span><span class="token operator">%</span> block content <span class="token operator">%</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>p<span class="token operator">></span>This is just an awesome page<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
        <span class="token operator">&lt;</span>h1<span class="token operator">></span>hello<span class="token punctuation">,</span>lego<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
        <span class="token operator">&lt;</span>script<span class="token operator">></span>
            <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'pages/index/main'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
    <span class="token punctuation">{</span><span class="token operator">%</span> endblock <span class="token operator">%</span><span class="token punctuation">}</span></code></pre>
<h4 id="swig模板经过编译后："><a href="#swig模板经过编译后：" class="headerlink" title="swig模板经过编译后："></a>swig模板经过编译后：</h4><pre class=" language-javascript"><code class="language-javascript">    <span class="token operator">&lt;</span><span class="token operator">!</span>doctype html<span class="token operator">></span>
    <span class="token operator">&lt;</span>html<span class="token operator">></span>
        <span class="token operator">&lt;</span>head<span class="token operator">></span>
            <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token operator">></span>
            <span class="token operator">&lt;</span>title<span class="token operator">></span>My Page<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
        <span class="token operator">&lt;</span>body<span class="token operator">></span>
            <span class="token operator">&lt;</span>p<span class="token operator">></span>This is just an awesome page<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
            <span class="token operator">&lt;</span>h1<span class="token operator">></span>hello<span class="token punctuation">,</span>lego<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
            <span class="token operator">&lt;</span>p<span class="token operator">></span>test<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>
            <span class="token operator">&lt;</span>script<span class="token operator">></span>
                <span class="token comment" spellcheck="true">//require('pages/index/main');</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span></code></pre>
<h3 id="swig模板在fis3中的应用"><a href="#swig模板在fis3中的应用" class="headerlink" title="swig模板在fis3中的应用"></a>swig模板在fis3中的应用</h3><ul>
<li><p>swig的模板继承可以更好的帮我们组织代码结构，更好的复用代码。类似jello扩展的velocity标签。</p>
</li>
<li><p>如上个例子，可以将公用代码写在一个文件里，作为母版页，需要的页面就继承这个页面，而且页面中的block又可以方便我们自定义需要的内容。<br>在fis3构建中使用时，调用swig编译插件，将swig标签解析成正常的html文件即可。</p>
</li>
<li><p>gitHubDemo:<a href="https://github.com/duanweiqiang/web">https://github.com/duanweiqiang/web</a></p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Duke</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://duanweiqiang.github.io/2020/03/22/swig/">http://duanweiqiang.github.io/2020/03/22/swig/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Duke</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/nodeJS/">
                                    <span class="chip bg-color">nodeJS</span>
                                </a>
                            
                                <a href="/tags/express/">
                                    <span class="chip bg-color">express</span>
                                </a>
                            
                                <a href="/tags/swig/">
                                    <span class="chip bg-color">swig</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'dfde24cd1c63641b696b',
        clientSecret: '5f1ccf01fa41ec893cded6b05ab2d7c7b09a15e2',
        repo: 'duanweiqiang.github.io',
        owner: 'duanweiqiang',
        admin: "duanweiqiang",
        id: '2020-03-22T20-12-57',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/26/atPerson/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/987eaf20ly1geanhftcmlj20dw09040x.jpg" class="responsive-img" alt="论坛评论@功能">
                        
                        <span class="card-title">论坛评论@功能</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通用评论中输入@符号后可以调出人员名单进行@某人，本文使用原生dom操作，不借助任何库或第三方框架
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/keyEvent/">
                        <span class="chip bg-color">keyEvent</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/12/git-use/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="git 常用命令">
                        
                        <span class="card-title">git 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ithub Page + Hexo 搭建个人博客的方式可以用来托管博客、项目官网等静态网页，具体的内容下面在文章内介绍。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%91%BD%E4%BB%A4/" class="post-category">
                                    命令
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Duke<br />'
            + '文章作者: Duke<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Duke</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:duanweiqiang2009@sina.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=506828861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 506828861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/duanweiqiang200/home" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/duanweiqiang200/home" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/duanweiqiang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
