<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用 D3.js 创建可交互的柱状图, js,react,html">
    <meta name="description" content="聪明出于勤奋，天才在于积累">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用 D3.js 创建可交互的柱状图 | Duke</title>
    <link rel="icon" type="image/png" href="/top.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Duke</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Duke</div>
        <div class="logo-desc">
            
            聪明出于勤奋，天才在于积累
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用 D3.js 创建可交互的柱状图</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/css/">
                                <span class="chip bg-color">css</span>
                            </a>
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="D3-js-是什么？"><a href="#D3-js-是什么？" class="headerlink" title="D3.js 是什么？"></a>D3.js 是什么？</h2><p>D3.js 是一个可以基于数据来操作文档的 JavaScript 库。</p>
<blockquote>
<p>“D3 可以帮助你使用 HTML, CSS, SVG 以及 Canvas 来展示数据。D3 遵循现有的 Web 标准，可以不需要其他任何框架独立运行在现代浏览器中，它结合强大的可视化组件来驱动 DOM 操作。” - <a href="https://d3js.org/">d3js.org</a></p>
</blockquote>
<p><strong>首先考虑为什么要用 D3.js 创建图表？为什么不只显示图片呢？</strong></p>
<p>图表是基于第三方资源的信息，在渲染时需要动态可视化。此外，SVG 是一个非常强大的工具，非常适合这个应用场景。</p>
<p>让我们先看看 SVG 有什么好。</p>
<h2 id="SVG-的优点"><a href="#SVG-的优点" class="headerlink" title="SVG 的优点"></a>SVG 的优点</h2><p>SVG 代表可缩放矢量图形，从技术上讲，这是一种基于 XML 的标记语言。</p>
<p>它通常用于绘制矢量图形，比如线条和形状或修改现有图像。</p>
<p>优点:</p>
<ul>
<li>支持所有主流浏览器；</li>
<li>有 DOM 接口，不需要第三方库；</li>
<li>可伸缩，可保持高分辨率；</li>
<li>和其他图像格式相比，体积更小。</li>
</ul>
<p>缺点:</p>
<ul>
<li>只能显示二维图像；</li>
<li>学习曲线长；</li>
<li>对于计算密集型操作，渲染可能需要很长时间。</li>
</ul>
<p>SVG 尽管有缺点，但它仍是显示图标，logo，插图或者此文提及的图表的优良工具。</p>
<h2 id="开始使用-D3-js"><a href="#开始使用-D3-js" class="headerlink" title="开始使用 D3.js"></a>开始使用 D3.js</h2><p>我选择以柱状图作为开始，因为它代表了一个低复杂度的视觉元素，同时它还能教会 D3.js 本身的基本应用。没骗你，D3 提供了一套很棒的可视化数据的工具。看看它的 <a href="https://github.com/d3/d3/wiki/Gallery">github page</a> 页面，欣赏一些非常好的用例！</p>
<p>柱状图可以是水平或垂直的，取决于它的方向。我们从垂直的柱状图开始。</p>
<!-- 在这个图表中，我将根据 Stack Overlow 2018年[开发者调查结果](https://insights.stackoverflow.com/survey/2018/#technology-most-loved-dreaded-and-wanted-languages)显示前十个最受欢迎的编程语言。 -->

<h2 id="画起来！"><a href="#画起来！" class="headerlink" title="画起来！"></a>画起来！</h2><p>SVG 的坐标系从左上角开始(0;0)。正 x 轴向右，正 y 轴向下。因此，在计算元素的 y 坐标时，必须考虑 SVG 的高度。</p>
<p><img src="https://www.hualigs.cn/image/603cdc9f665b9.jpg" alt="axis"></p>
<p>背景知识差不多了，让我们撸代码吧！</p>
<p>我想创建一个宽1000像素、高600像素的图表。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token keyword">const</span> margin <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> width <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">*</span> margin<span class="token punctuation">;</span>
    <span class="token keyword">const</span> height <span class="token operator">=</span> <span class="token number">600</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">*</span> margin<span class="token punctuation">;</span>

    <span class="token keyword">const</span> svg <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>
<p>以上代码片段中，我用 d3 <code>select</code> 选择了 HTML 创建的 <code>&lt;svg&gt;</code> 元素。此选择方法接收各种类型的<code>选择器字符串</code>并返回第一个匹配元素。如果想获取所有匹配元素，使用 <code>selectAll</code>。</p>
<p>我还定义了一个边距值，它给图表提供了一点间距。间距也可以应用到 <code>&lt;g&gt;</code> 元素上，通过 <code>translate</code> 移动期望的值。从现在起，我将在这个分组中绘制，确保与页面其它内容保持合理的间距。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> chart <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`translate(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>margin<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>margin<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>往元素添加属性就像调用 <code>attr</code> 方法一样简单。方法的第一个参数接收用于所选 DOM 元素的属性。第二个参数是属性值或返回其值的回调函数。以上代码简单将图表的原点移到 SVG 的 (60;60) 位置。</p>
<h2 id="D3-js-支持的数据源格式"><a href="#D3-js-支持的数据源格式" class="headerlink" title="D3.js 支持的数据源格式"></a>D3.js 支持的数据源格式</h2><p>要开始绘图，我需要定义使用的数据源。本教程中，我使用了一个简单的 JavaScript 数组，该数组保存了语言名称及其所占百分比率的对象，但是这里着重提到一点，D3.js 支持多种数据格式。</p>
<p>该库具备从 XMLHttpRequest，.csv 文件，文本文件等数据源加载数据的内置功能。每一种数据源都可能包含 D3.js 可用的数据，最重要的是把它们构建成数组。注意，从<code>版本5.0</code>开始，D3 库使用 Promise 取代回调来加载数据，这是一次不向后兼容的更改。</p>
<h2 id="缩放，坐标轴"><a href="#缩放，坐标轴" class="headerlink" title="缩放，坐标轴"></a>缩放，坐标轴</h2><p>让我们继续讨论图表的坐标轴。为了画 y 轴，我需要设定最小和最大值，分别设置为0和100。</p>
<!-- *本教程中，我正在研究使用百分比，但是除了数字之外，还有其他数据类型的实用函数，我将在后面解释。* -->

<p>我必须将图表的高度在这两个值之间均分。为此，我创建了一个缩放函数。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> yScale <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">scaleLinear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token punctuation">[</span>height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>线性缩放是最常见的缩放类型。它将连续输入范围转换为连续输出范围。请注意 <code>range</code> 和 <code>domain</code> 方法。第一个 <code>range</code> 方法取的长度应该在 <code>domain</code> 的边界值之间。</p>
<p>记住，SVG 坐标系从左上角开始，这就是为什么 <code>range</code> 将高度作为第一个参数而不是零。</p>
<p>在左侧创建一个坐标轴跟添加另一个分组一样简单，调用 d3 的 <code>axisLeft</code> 方法，并把缩放函数作为参数。</p>
<pre class=" language-js"><code class="language-js">chart<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisLeft</span><span class="token punctuation">(</span>yScale<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>现在，继续添加 x 轴。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> xScale <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">scaleBand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> width<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span>sample<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> s<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">padding</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>

chart<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`translate(0, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisBottom</span><span class="token punctuation">(</span>xScale<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><img src="https://www.hualigs.cn/image/603cdd408bde2.jpg" alt=""></p>
<p>请注意，我使用 <a href="https://github.com/d3/d3-scale#scaleBand">scaleBand</a> 方法创建 x 轴，它将 x 轴 分成多段，并且使用余下的间隙计算柱状图的坐标和宽度。</p>
<p>D3.js 还能处理许多其他日期类型。<a href="https://github.com/d3/d3-scale#scaleTime">scaleTime</a> 与 <a href="https://github.com/d3/d3-scale#scaleLinear">scaleLinear</a> 非常相似，只是这里的 domain 是一个日期数组。</p>
<h2 id="使用-D3-js-绘制柱状图"><a href="#使用-D3-js-绘制柱状图" class="headerlink" title="使用 D3.js 绘制柱状图"></a>使用 D3.js 绘制柱状图</h2><p>想想我们需要什么样的输入来画柱条。它们各自代表一个用简单形状，特别是矩形来展示的值。下一段代码中，我把它们添加到已创建的分组元素中了。</p>
<pre class=" language-js"><code class="language-js">chart<span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>goals<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'rect'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">xScale</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">yScale</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> height <span class="token operator">-</span> <span class="token function">yScale</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span> xScale<span class="token punctuation">.</span><span class="token function">bandwidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>首先，我 <code>selectAll</code> 图表上的所有元素，返回结果为空。然后，<code>data</code> 函数根据数组长度通知 DOM 应该更新多少元素。如果数据个数多于 DOM 个数时，则 <code>enter</code> 会标识出缺少的元素。<code>enter</code> 会返回需要添加的元素。<br>通常，后面紧跟 <code>append</code> 方法会把元素添加到 DOM 中。</p>
<p>基本上，我用 D3.js 给数组每一项都追加了一个矩形。</p>
<p>当前只在彼此顶部添加了没有宽高的矩形。这两个属性必须通过之前的缩放函数计算所得。</p>
<p>我调用 <code>attr</code> 方法添加了矩形坐标。第二个参数可以是回调，它返回3个参数：当前绑定的数据，索引和所有数据数组。</p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span>’x’<span class="token punctuation">,</span> <span class="token punctuation">(</span>actual<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>
    <span class="token function">xScale</span><span class="token punctuation">(</span>actual<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>缩放函数返回给定范围值的坐标。计算坐标就是小菜一碟，诀窍是利用柱子的高度。必须从图表的高度减去计算出的 y 坐标，才能得到正确的列值。</p>
<p>定义矩形的宽度也会用到缩放函数。<code>scaleBand</code> 有一个 <code>bandwidth</code> 函数，它基于设置的间距返回一个元素的计算宽度。</p>
<p><img src="https://www.hualigs.cn/image/603cddf35c78e.jpg" alt=""></p>
<p>干得不错，但没那么花哨，对吧？</p>
<p>为了防止观众视觉疲劳，让我们添加一些信息改善下视觉效果！</p>
<h2 id="制作柱状图的技巧"><a href="#制作柱状图的技巧" class="headerlink" title="制作柱状图的技巧"></a>制作柱状图的技巧</h2><p>有一些基本规则值得一提。</p>
<ul>
<li>避免使用 3D 效果；</li>
<li>直观地排序数据点 - 按字母顺序或按数字排序；</li>
<li>柱条之间保持一定距离；</li>
<li>y 轴从 0 开始，而不是从最小值开始；</li>
<li>使用统一的颜色；</li>
<li>添加轴标签、标题、导引线。</li>
</ul>
<h2 id="D3-js-网格系统"><a href="#D3-js-网格系统" class="headerlink" title="D3.js 网格系统"></a>D3.js 网格系统</h2><p>我想在背景中添加栅格线突出那些值。</p>
<p>垂直和水平的线都可以添加，我的建议是只添加一种。过多的线会分散注意力。以下代码片段演示了如何添加水平和垂直的栅格。</p>
<pre class=" language-js"><code class="language-js">chart<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token string">'grid'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`translate(0, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisBottom</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>xScale<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tickSize</span><span class="token punctuation">(</span><span class="token operator">-</span>height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tickFormat</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

chart<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token string">'grid'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>yScale<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tickSize</span><span class="token punctuation">(</span><span class="token operator">-</span>width<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tickFormat</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://www.hualigs.cn/image/603cde3fe2a0a.jpg" alt=""></p>
<p>此例中，我更喜欢垂直栅格线，因为它可以引导视线，保持整体画面简介明快。</p>
<h2 id="D3-js-中的标签"><a href="#D3-js-中的标签" class="headerlink" title="D3.js 中的标签"></a>D3.js 中的标签</h2><p>我还想添加一些文字指导，从而使图表更加全面。让我们给图表命个名，并为坐标轴添加标签吧。</p>
<p><img src="https://www.hualigs.cn/image/603cde88c2a65.jpg" alt=""></p>
<p>文本是 SVG 元素，同样可以添加到 SVG 或者分组中。它们可以使用 x 和 y 坐标定位，文本对齐是通过 <code>text-anchor</code> 属性实现的。<br>添加标签文字，只需调用文本元素上的 <code>text</code> 方法。</p>
<pre class=" language-js"><code class="language-js">svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token punctuation">(</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">-</span> margin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> margin <span class="token operator">/</span> <span class="token number">2.4</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token string">'rotate(-90)'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'text-anchor'</span><span class="token punctuation">,</span> <span class="token string">'middle'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Love meter (%)'</span><span class="token punctuation">)</span>

svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> width <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> margin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'text-anchor'</span><span class="token punctuation">,</span> <span class="token string">'middle'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Most loved programming languages in 2018'</span><span class="token punctuation">)</span></code></pre>
<h2 id="与-D3-js-交互"><a href="#与-D3-js-交互" class="headerlink" title="与 D3.js 交互"></a>与 D3.js 交互</h2><p>我们的图表内容已然丰富，但是仍然可以添加些互动效果。</p>
<p>以下的代码演示了如何给 SVG 元素添加事件监听。</p>
<pre class=" language-js"><code class="language-js">svgElement
    <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mouseenter'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>actual<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span>‘opacity’<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>'mouseleave’<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>actual<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span>‘opacity’<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p><em>注意，我用了函数表达式而不是箭头函数，因为我通过 this 关键字访问元素。</em></p>
<p>当鼠标滑过选中的 SVG 元素时，它的透明度变为原始值的一半，鼠标离开元素时透明度恢复原始值。</p>
<p>你也可以通过 <code>d3.mouse</code> 获取鼠标坐标。它返回一个具有 x 和 y 坐标的数组。在光标所在位置显示提示，就可以通过这个实现。</p>
<p><strong>创建令人瞠目结舌的图表并没那么简单。</strong></p>
<p>可能需要图形设计师，UX 研究员和其他牛人的智慧。以下例子展示了几个提升图表效果的可能性！</p>
<p>我们的图表显示了非常相似的值，所以为了突出条形值之间的差异，我添加了一个 <code>mouseenter</code> 事件。每当用户悬停在特定的列时，该栏的顶部就会画一条水平线。此外，我还计算了与其他柱条的差异，并显示在了相应的柱条上。</p>
<p><img src="https://www.hualigs.cn/image/603cdec12ad98.jpg" alt=""></p>
<p>很整齐吧？我还在此例中增加了透明度，加大了柱条的宽度。</p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>‘mouseenter’<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>s<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">transition</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">duration</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'opacity'</span><span class="token punctuation">,</span> <span class="token number">0.6</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">xScale</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>language<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span> xScale<span class="token punctuation">.</span><span class="token function">bandwidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span>

    chart<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'line'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x1'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y1'</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x2'</span><span class="token punctuation">,</span> width<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y2'</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'stroke'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">// 部分实现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p><code>transition</code> 方法表明我想把 DOM 改变绘制成动画。它的时间间隔是用 <code>duration</code> 函数设置的，该函数以毫秒作为参数。上面的过渡会淡化带状颜色，并加宽条形的宽度。</p>
<p>要画一条 SVG 线，我需要起点和终点。这可以通过 <code>x1</code>，<code>y1</code> 和 <code>x2</code>，<code>y2</code> 坐标来设置。直到我用 <code>stroke</code> 属性设置线条的颜色，线条才可见。</p>
<p>这里只展示了 <code>mouseenter</code> 事件这部分，切记，必须在 <code>mouseout</code> 事件上恢复或删除更改。本文末尾提供了完整的源代码。</p>
<h2 id="让我们给图表添加一些样式吧！"><a href="#让我们给图表添加一些样式吧！" class="headerlink" title="让我们给图表添加一些样式吧！"></a>让我们给图表添加一些样式吧！</h2><p>回顾下我们目前为止完成了那些功能，以及如何通过样式装扮图表。<em>可以通过先前用过的 <code>attr</code> 方法给 SVG 元素添加 class 属性。</em></p>
<p>我们的图表功能丰富，而不是死板的静态图片，鼠标悬停时可以显示各个柱条的差值。标题交代表格的背景，标签帮助识别坐标轴的测量单位。我还在右下角添加了新的标签，注明数据来源。</p>
<p><strong>剩下的事情就差颜色和字体了！</strong></p>
<p>深色背景的图表使亮色柱条看起来很酷。我还使用了 <code>open Sans</code> 字体，并给不同的标签设置不同的大小和粗细。</p>
<script async src="//jsfiddle.net/matehu/w7h81xz2/38/embed/"></script>

<p>注意到那条虚线了吗？它是通过 <code>stroke-width</code> 和 <code>stroke-dasharray</code> 属性实现的。使用 <code>stroke-dasharray</code>，可以定义虚线的图案和间距，从而改变形状的轮廓。</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">line<span class="token id">#limit</span> </span><span class="token punctuation">{</span>
    <span class="token property">stroke</span><span class="token punctuation">:</span> <span class="token hexcode">#FED966</span><span class="token punctuation">;</span>
    <span class="token property">stroke-width</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> <span class="token number">3</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.grid</span> path </span><span class="token punctuation">{</span>
    <span class="token property">stroke-width</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.grid</span> <span class="token class">.tick</span> line </span><span class="token punctuation">{</span>
    <span class="token property">stroke</span><span class="token punctuation">:</span> <span class="token hexcode">#9FAAAE</span><span class="token punctuation">;</span>
    <span class="token property">stroke-opacity</span><span class="token punctuation">:</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>网格线比较讨巧，我给分组中的路径元素使用了 <code>stroke-width: 0</code>，为了隐藏表格的框架，我还通过设置线条的透明度降低它们的可见性。</p>
<p>所有其它有关字体大小和颜色的 CSS 可以参照源码。</p>
<h2 id="收尾我们的-D3-js-柱状图教程"><a href="#收尾我们的-D3-js-柱状图教程" class="headerlink" title="收尾我们的 D3.js 柱状图教程"></a>收尾我们的 D3.js 柱状图教程</h2><p>D3.js 是一个令人惊叹的 DOM 操作库。它的内部埋藏了无数的宝藏等待你去探索（确切的说，不是埋藏，文档也很齐全）。此文仅仅使用了它的工具集的冰山一角，就创建了一个不同凡响的柱状图。</p>
<!-- **继续探索吧，定能创造出无比壮观的视觉效果！**

这是本文示例[源代码](https://jsfiddle.net/matehu/w7h81xz2/) 的链接。

你用 D3.js 做过一些炫酷的东西吗？和我们分享一下！你有任何问题，或者想要关于这个主题的另一个教程，欢迎留言！

谢谢阅读，下次再见！ -->
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Duke</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://duanweiqiang.github.io/2021/02/20/CSS-D3/">http://duanweiqiang.github.io/2021/02/20/CSS-D3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Duke</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/css/">
                                    <span class="chip bg-color">css</span>
                                </a>
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'dfde24cd1c63641b696b',
        clientSecret: '5f1ccf01fa41ec893cded6b05ab2d7c7b09a15e2',
        repo: 'duanweiqiang.github.io',
        owner: 'duanweiqiang',
        admin: "duanweiqiang",
        id: '2021-02-20T16-16-13',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/02/20/CSS-D3/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="使用 D3.js 创建可交互的柱状图">
                        
                        <span class="card-title">使用 D3.js 创建可交互的柱状图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我会在此文中介绍使用 D3.js 的过程，以及通过一个简单的柱状图示例演示库的基本使用。读完此文后，你将学到如何轻松创建类似的 D3.js
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/22/umi-ts-%E5%8D%87%E7%BA%A7/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="umi ts 升级">
                        
                        <span class="card-title">umi ts 升级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TypeScript是强类型的语言，可通过编译成纯JS，提高代码的质量，TS编译工具也可运行在任何服务器和系统上。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%A8%E7%AB%99/" class="post-category">
                                    全站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ts/">
                        <span class="chip bg-color">ts</span>
                    </a>
                    
                    <a href="/tags/umi/">
                        <span class="chip bg-color">umi</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Duke<br />'
            + '文章作者: Duke<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Duke</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">28.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:duanweiqiang2009@sina.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=506828861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 506828861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/duanweiqiang200/home" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/duanweiqiang200/home" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/duanweiqiang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/duanweiqiang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
